# AndOS.Front-end

./: AndOS.Front-end.sln  README.md  nuget.config
.github/workflows/: azure-static-web-apps-thankful-wave-0bc856a10.yml  azure-static-web-apps-witty-mushroom-0b25aed10.yml
src/AndOS.Application/: AndOS.Application.csproj  GlobalUsings.cs  _Imports.razor
src/AndOS.Application/Components/: AndOSBaseComponent.cs  BaseProgramComponent.razor  MenuItem.cs  RecursiveMenuComponent.razor
src/AndOS.Application/Components/Programs/: ProgramItemComponent.razor  ProgramListComponent.razor
src/AndOS.Application/Components/Programs/Dialogs/: DialogAddProgramByPath.razor
src/AndOS.Application/Components/Windows/: MainWindowMenuBar.razor  MainWindowMenuBar.razor.css  WindowItemComponent.razor  WindowItemComponent.razor.css  WindowListComponent.razor  WindowTaskBarComponent.razor
src/AndOS.Application/Dialogs/SelectProgramToOpenFile/: SelectProgramToOpenFileDialog.razor  SelectProgramToOpenFileParams.cs
src/AndOS.Application/Entities/: AssemblyInfo.cs  Process.cs  Program.cs  Window.cs
src/AndOS.Application/Extensions/: HttpResponseMessageExtension.cs  QueryStringExtensions.cs
src/AndOS.Application/Interfaces/: IAccountService.cs  ICloudStorageService.cs  ICloudStorageServiceFactory.cs  IContextMenuManager.cs  IFileExplorerDialogs.cs  IFileService.cs  IFolderService.cs  IProcessManager.cs  IProgramManager.cs  IService.cs  IUserInfo.cs  IUserPreferenceService.cs  IUserService.cs  IWindowManager.cs
src/AndOS.Application/Interfaces/Params/: SaveFileParams.cs
src/AndOS.Application/Records/: SelectedFile.cs  SelectedFolder.cs
src/AndOS.Application/Structs/: Dimenions.cs
src/AndOS.Domain/: AndOS.Domain.csproj
src/AndOS.Domain/Consts/: AssemblyConsts.cs  FileSizeConsts.cs  IconConsts.cs  IndexedDbConsts.cs  Routes.cs  RoutesConsts.cs
src/AndOS.Domain/Enums/: ResultCompareVersion.cs
src/AndOS.Infrastructure/: AndOS.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs
src/AndOS.Infrastructure/Api/: AccountService.cs  ApiServiceCollection.cs  AuthenticationService.cs  FileService.cs  FolderService.cs  UserPreferenceService.cs
src/AndOS.Infrastructure/Authentication/: AuthenticationServiceCollection.cs  CustomAuthenticationStateProvider.cs  UserInfo.cs  UserService.cs
src/AndOS.Infrastructure/CloudStorage/: AzureStorageService.cs  CloudStorageServiceCollection.cs  CloudStorageServiceFactory.cs
src/AndOS.Infrastructure/Http/: ProgressMessageHandler.cs
src/AndOS.Infrastructure/Managers/: ContextMenuManager.cs  IAssemblyManager.cs  IndexDbAssemblyManager.cs  ManagerServiceCollection.cs  ProcessManager.cs  ProgramManager.cs  WindowManager.cs
src/AndOS.Web/: AndOS.Web.csproj  App.razor  Program.cs  _Imports.razor
src/AndOS.Web/Components/: TaskBar.razor  TaskBar.razor.css  TopBar.razor  TopBarClock.razor
src/AndOS.Web/Components/Programs/: ProgramItem.razor  ProgramItem.razor.css  ProgramItemComponent.razor  ProgramItemComponent.razor.css  ProgramList.razor  ProgramListComponent.razor
src/AndOS.Web/Components/Programs/Dialogs/: DialogAddProgramByPath.razor  DialogAddProgramFromDisk.razor
src/AndOS.Web/Components/TaskBar/: TaskBar.razor  TaskBar.razor.css  TaskBarComponent.razor
src/AndOS.Web/Components/TopBar/: TopBar.razor  TopBarClock.razor  TopBarClockComponent.razor  TopBarClockComponent.razor.css  TopBarComponent.razor
src/AndOS.Web/Components/Windows/: MainWindowMenuBar.razor  WindowItem.razor  WindowItemComponent.razor  WindowList.razor  WindowListComponent.razor  WindowTaskBar.razor  WindowTaskBarComponent.razor  WindowTaskBarComponent.razor.css
src/AndOS.Web/Layout/: DefaultLayout.razor  MainLayout.razor  MainLayout.razor.css
src/AndOS.Web/Pages/: Desktop.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  RedirectToLogin.razor  Register.razor  Register.razor.css  Welcome.razor  Welcome.razor.css
src/AndOS.Web/Properties/: Resources.Designer.cs  launchSettings.json
src/AndOS.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest
src/AndOS.Web/wwwroot/css/: app.css  main.css
src/AndOS.Web/wwwroot/js/: IndexedFunctions.js  WindowFunctions.js  main.js
src/Modules/AndOS.Module.Example/: AndOS.Module.Example.csproj  Example.cs  ExampleComponent.razor  _Imports.razor
src/Modules/AndOS.Module.FileExplorer/: AndOS.Module.FileExplorer.csproj  FileExplorer.cs  FileExplorerComponent.razor  FileExplorerComponent.razor.css  FileExplorerConfig.cs  GlobalUsings.cs  SystemItemBaseComponent.cs  _Imports.razor
src/Modules/AndOS.Module.FileExplorer/Components/File/: FileItem.razor  FileItemComponent.razor
src/Modules/AndOS.Module.FileExplorer/Components/Folder/: FolderItem.razor  FolderItemComponent.razor
src/Modules/AndOS.Module.FileExplorer/Dialogs/: FileExplorerDialogs.cs
src/Modules/AndOS.Module.FileExplorer/Dialogs/AddFileFromDisk/: AddFileFromDiskParam.cs  DialogAddFileFromDisk.razor
src/Modules/AndOS.Module.FileExplorer/Dialogs/Save/: DialogSaveFileExplorerBase.razor  DialogSaveParams.cs
src/Modules/AndOS.Module.FileExplorer/Dialogs/Select/: DialogSelectFileExplorerBase.razor
src/Modules/AndOS.Module.FileExplorer/Enums/: ItemTypeForSelection.cs  ModeFileExplorer.cs  NavigationType.cs
src/Modules/AndOS.Module.FileExplorer/Params/: IFileExplorerParams.cs
src/Modules/AndOS.Module.FileExplorer/Params/OpenFolder/: IOpenFolderParam.cs  OpenFolderById.cs  (+1 more)
src/Modules/AndOS.Module.ImageViewer/: AndOS.Module.ImageViewer.csproj  ImageViewer.cs  ImageViewerComponent.razor
src/Modules/AndOS.Module.MusicPlayer/: AndOS.Module.MusicPlayer.csproj  MusicPlayer.cs  MusicPlayerComponent.razor
src/Modules/AndOS.Module.Notepad/: AndOS.Module.Notepad.csproj  Notepad.cs  NotepadComponent.razor  _Imports.razor
src/Modules/AndOS.Module.UserConfiguration/: UserConfiguration.cs  UserConfigurationComponent.razor  _Imports.razor
src/Modules/AndOS.Module.VideoPlayer/: AndOS.Module.VideoPlayer.csproj  VideoPlayer.cs  VideoPlayerComponent.razor  _Imports.razor
(+23 files in other folders)
