<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndOS.Application\AndOS.Application.csproj" />
    <ProjectReference Include="..\Modules\AndOS.Module.FileExplorer\AndOS.Module.FileExplorer.csproj" />
    <ProjectReference Include="..\Modules\AndOS.Module.ImageViewer\AndOS.Module.ImageViewer.csproj" />
    <ProjectReference Include="..\Modules\AndOS.Module.Notepad\AndOS.Module.Notepad.csproj" />
    <ProjectReference Include="..\Modules\AndOS.Module.UserConfiguration\AndOS.Module.UserConfiguration.csproj" />
    <ProjectReference Include="..\Modules\AndOS.Module.VideoPlayer\AndOS.Module.VideoPlayer.csproj" />
    <ProjectReference Include="..\Modules\AndOS.Module.MusicPlayer\AndOS.Module.MusicPlayer.csproj" />
  </ItemGroup>
</Project>
